<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anasayfa</title>
    <style>
      h1 {
        color: darkred;
        text-align: center;
      }

      #menu {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        list-style-position: inside;
        list-style: none;
      }
      a {
        color: black;
      }

      h2 {
        color: darkred;
        text-align: center;
        padding: 4%;
        font-size: 2em;
      }
      p {
        font-style: italic;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- HEADER START! -->
    <h1>Müzik Dükkanım</h1>
    <!-- HEADER END! -->
    <!-- NAVBAR START -->
    <div title="navbar">
      <nav>
        <ul id="menu">
          <li><a href="anasayfa.html">Anasayfa</a></li>
          <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
      </nav>
    </div>
    <!-- NAVBAR END -->
    <h2>HOŞGELDİNİZ!</h2>
    <p>
      Müzik Dükkanım Sitemize Hoş Geldiniz.😊 Bu Site İçerisinde Bütçenize Uygun
      ve Siz Değerli Müşterilerimizin Kalitesine Yakışacak Kaliteli Ürünleri
      <a href="urunlerimiz.html" style="color: red">(Ürünlerimiz)</a> Bölümünden
      bulabilirsiniz.
    </p>
  </body>
</html>
