<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ürünlerimiz</title>
    <style>
      h1 {
        color: darkred;
        text-align: center;
      }
      #menu {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        list-style-position: inside;
        list-style: none;
      }
      a {
        color: black;
      }

      #img-1 {
        width: 400px;
        height: 400px;
      }
      #img-2 {
        width: 400px;
        height: 400px;
      }
      #img-3 {
        width: 400px;
        height: 400px;
      }
      #img-4 {
        width: 400px;
        height: 400px;
      }
      #a {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- HEADER START -->
    <h1>ÜRÜNLERİMİZ</h1>
    <!-- HEADER END -->
    <!-- NAVBAR START -->
    <div title="navbar">
      <nav>
        <ul id="menu">
          <li><a href="anasayfa.html">Anasayfa</a></li>
          <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
      </nav>
    </div>
    <!-- NAVBAR END -->
    <!-- LIST START -->
    <div id="a">
      <ol>
        <li><img src="guitar.jpeg" alt="Gitar" id="img-1" /></li>
        <p>
          Godin Multiac Grand Concert Deluxe Elektro Klasik Gitar (Natural)
          <strong>44,763.00 TL</strong>
        </p>
        <li><img src="piano.jpeg" alt="Piyano" id="img-2" /></li>
        <p>
          Pearl River UP115M5 Akustik Duvar Piyanosu (Parlak Siyah)
          <strong> 58,496.00 TL</strong>
        </p>
        <li><img src="keman.jpeg" alt="Keman" id="img-3" /></li>
        <p>Otto Jos. Klier OJK 55 Keman (4/4) <strong>11,066.70 TL</strong></p>
        <li><img src="klarnet.jpeg" alt="klarnet" id="img-4" /></li>
        <p>Bohemia XCL340 ARTIST Sol Klarnet <strong>18,314.08 TL </strong></p>
        <li><img src="davul.jpeg" alt="davul" id="img-4" /></li>
        <p>
          Gretsch Renown 5 Parça Akustik Davul (Silver Oyster Pearl)
          <strong>56,226.00 TL</strong>
        </p>
      </ol>
    </div>
    <!-- LIST END -->
  </body>
</html>
